<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Compilation</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontsawesome/css/all.min.css">
    <script type="text/javascript" src="js/jquery-min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

</head>

<body>


    <style>
        body {
            background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)), url("./images/IvanaAlawiVectorwithlogo.jpg");
            background-position: center;
            min-height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(240, 240, 240, 0.9); 
        }
        .navbar {
            height: 60px;
            background-color: antiquewhite;
        }
        
        #offcanvasNavbar {
            width: 280px;
        }
        
        .inline {
            display: inline-block
        }
        
        .center-text {
            text-align: center;
        }
        
        .margin-top-20 {
            margin-top: 20px;
        }
        h1,p{
            text-shadow: 2px 2px #ffffff;
        }
        .logo img {
            display: block;
            margin: 0 auto;
            padding-top: 120px;
            height: 300px;
            width: 300px;
            transition: transform 0.3s ease-in-out;
        }
        .logo img:hover {
            transform: scale(1.1); 
            filter: brightness(1.2); 
        }
        .center {
            text-align: center;
            padding-top: 1px;
        }
        .row {
            display: flex;
            justify-content: center; 
        }
        .column {
            width: 10%;
            padding: 40px;
            box-sizing: border-box;
            text-align: center;
            transition: background-color 0.3s ease-in-out;
        }
        .column img {
            height: 100%;
            width: 100%;
            display: block;
            margin: 0 auto; 
            transition: transform 0.3s ease-in-out;
        }
        .column img:hover {
            transform: translateY(-15px); 
        }
        .email {
            text-align: center;
            margin-top: 5px;
        }
        .email img {
            height: 50px;
            width: 50px;
            transition: transform 0.3s ease-in-out;
        }
        .email img:hover {
            transform: translateY(-15px); 
        }
    </style>


    <nav class="navbar sticky-top shadow">
        <div class="container-fluid">
            <button class="navbar-toggler ml-5 border-0 shadow bg-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation" style="margin-left:15px;">
    <div class=" text-light p-2 ">
         <i class="fa-solid fa-bars fa-xl"></i>
    </div>
  </button>
            <div>
                <div class="col-md-12 center-text">
                    <h1 class="center-text">Art Portfolio
                    </h1>
                </div>
            </div>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header bg-body-tertiary">
                    <h3 id="lblName" class="offcanvas-title fw-bold" id="offcanvasNavbarLabel">Raizen San Andres</h3>
                </div>
                <div class="offcanvas-body">



                    <!-- navigation side bar buttons -->
                    <ul class=" navbar-nav justify-content-end flex-grow-1 pe-3" role="tablist">


                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="home.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-house"></i>
                                <span style="margin-left:10px;">Home</span>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="SanAndresR.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-house fa-lg"></i>
                                <span style="margin-left:10px;">Artworks</span>
                            </a>
                        </li>

                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" aria-current="page" href="Activity 1.3.html" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                <i class="fa-solid fa-house fa-lg"></i>
                                <span style="margin-left:10px;">About me</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="logo">
        <img src="./images/Y2K Zen Visuals Logo.png" title="Zen Visuals Logo">
    </div>
    <br>
    <div class="center">
        <div class="row">
            <div class="column">
                <a href="https://www.instagram.com/zv.zenvisuals2023/"target="_blank"><img src="./images/instagram.png" title="Instagram"></a>
            </div>
            <div class="column">
                <a href="https://twitter.com/zvzenvisuals23"target="_blank"><img src="./images/icons8-twitter-circled-512.png" title="X"></a>
            </div>
            <div class="column">
                <a href="https://www.youtube.com/channel/UCFAggIwl7QAoEQfV4u6yOsg"target="_blank"><img src="./images/youtube.png" title="Threads"></a>
            </div>
            <div class="column">
                <a href="https://www.facebook.com/profile.php?id=100086509890792"target="_blank"><img src="./images/icons8-facebook-240.png" title="Facebook"></a>
            </div>
            <div class="column">
                <a href="https://www.pinterest.ph/raizensanandres/"target="_blank"><img src="./images/Pinterest.png" title="Pinterest"></a>
            </div>
            <div class="column">
                <a href="https://ko-fi.com/zenvisuals23/posts"target="_blank"><img src="./images/icons8-ko-fi-150.png" title="Ko-fi"></a>
            </div>
            <div class="column">
                <a href="https://www.tiktok.com/@zvzenvisuals23"target="_blank"><img src="./images/tiktok.png" title="Tiktok"></a>
            </div>
            <div class="column">
                <a href="https://github.com/Gittybi23"target="_blank"><img src="./images/pngwing.com (2).png" title="Github"></a>
            </div>
        </div>
        <div class="email">
            <a href="mailto:zv.zenvisuals@gmail.com"target = "_blank"><img src="./images/icons8-email-96.png" title="Email me"></a>
        </div>
    </div>



</body>

<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

</html>